import pygame
import time
import math
import random

pygame.init()

#id (#,Type, 1=powder,2=liquid) Empty = 0,Sand =11,water = 12
idtocolor = {11:(226, 202, 118),12:(0,94,184),13:(146, 142, 133),14:(89,58,14),15:(232,233,229)}
ids  = [11,12,13,14,15]
names =["Sand","Water","Stone","Dirt","Steam"]
fontcolor = {11:(255,255,255),12:(255,255,255),13:(255,255,255),14:(255,255,255),15:(0,0,0)}
height = 100
width =100
psize = 7
new = []
grid = []
cid = 11
elnum = len(ids)
F = 3
bwid, bhei = 50,50
font = "Comic San MS"
myFont = pygame.font.SysFont(font, 20)

class button():
    def __init__(self,x,y,idt):
        self.id = idt
        self.x = x 
        self.y = y
        self.width = bwid
        self.height = bhei
        self.text =names[ids.index(self.id)]
        self.color = idtocolor[self.id]
    
    def draw(self):
        text_surface_start = myFont.render(self.text,True,fontcolor[self.id])
        pygame.draw.rect(surface, self.color, pygame.Rect(self.x, self.y, self.width, self.height))
        surface.blit(text_surface_start, (self.x+self.width/20,self.y+self.height/2-5))

    def click(self):
        selid = None
        if mouse_x > self.x and mouse_x < self.x+self.width:
            if mouse_y > self.y and mouse_y < self.y+self.height:
                selid = self.id
        return selid
        

for y in range(1,height+1):
    row = []
    for x in range(1,width+1):
        row.append(0)
    grid.append(row)


def update():
    o= []
    for y in range(1,height+1):
        row = []
        for x in range(1,width+1):
            row.append(0)
        o.append(row)
        #grid[y+1][x] - round(grid[y+1][x]/10)*10 != 1 
    for y in range(0,height):
        for x in range(0,width):
            direction = random.random()
            if grid[y][x] != 0:
                if 1==1:
                    #sand
                    
                    if y < height-2 and grid[y][x] - round(grid[y][x]/10)*10 == 1 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 1 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 3 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 4:
                        o[y][x] = grid[y+1][x]
                        o[y+1][x] = grid[y][x]
                    #dirt
                    elif y < height-2 and grid[y][x] - round(grid[y][x]/10)*10 == 4 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 1 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 3 and grid[y+1][x] - round(grid[y+1][x]/10)*10 != 4:
                        o[y][x] = grid[y+1][x]
                        o[y+1][x] = grid[y][x]
                    #Sand Again
                    elif  y < height-2 and x < width-1 and grid[y][x] - round(grid[y][x]/10)*10 == 1 and o[y+1][x+1]== 0 and o[y+1][x+1] == 0 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 1 and direction> 0.5 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 3 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 4:
                        temp = grid[y][x]
                        o[y][x] = grid[y+1][x+1]
                        o[y+1][x+1] = temp
                    elif y < height-2 and x > 0 and grid[y][x] - round(grid[y][x]/10)*10 == 1 and o[y+1][x-1]== 0 and o[y+1][x-1] == 0 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 1 and direction> 0.5 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 3 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 4:
                        temp = grid[y][x]
                        o[y][x] = grid[y+1][x-1]
                        o[y+1][x-1] = temp
                    elif y < height-2 and  x > 0 and grid[y][x] - round(grid[y][x]/10)*10 == 1 and o[y+1][x-1]== 0 and o[y+1][x-1] == 0 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 1 and direction<= 0.5 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 3 and grid[y+1][x-1] - round(grid[y+1][x-1]/10)*10 != 4:
                        temp = grid[y][x]
                        o[y][x] = grid[y+1][x-1]
                        o[y+1][x-1] = temp
                    elif y < height-2 and x < width-1 and grid[y][x] - round(grid[y][x]/10)*10 == 1 and o[y+1][x+1]== 0 and o[y+1][x+1] == 0 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 1 and direction<= 0.5 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 3 and grid[y+1][x+1] - round(grid[y+1][x+1]/10)*10 != 4:
                        temp = grid[y][x]
                        o[y][x] = grid[y+1][x+1]
                        o[y+1][x+1] = temp
                    #steam
                    elif  y > 0 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y-1][x]== 0 and o[y][x] == 0 and grid[y-1][x] - math.floor(grid[y-1][x]/10)*10 != 5:
                        temp = grid[y][x]
                        o[y][x] = grid[y-1][x]
                        o[y-1][x] = temp
                    elif  y > 0 and x < width-1 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y-1][x+1]== 0 and o[y-1][x+1] == 0 and grid[y-1][x+1] - math.floor(grid[y-1][x+1]/10)*10 != 5 and direction> 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y-1][x+1]
                        o[y-1][x+1] = temp
                    elif  y > 0 and x > 0 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y-1][x-1]== 0 and o[y-1][x-1] == 0 and grid[y-1][x-1] - math.floor(grid[y-1][x-1]/10)*10 != 5 and direction> 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y-1][x-1]
                        o[y-1][x-1] = temp
                    elif  y > 0 and x > 0 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y-1][x-1]== 0 and o[y-1][x-1] == 0 and grid[y-1][x-1] - math.floor(grid[y-1][x-1]/10)*10 != 5 and direction<= 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y-1][x-1]
                        o[y-1][x-1] = temp
                    elif  x > 0 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y][x-1]== 0 and o[y][x-1] == 0 and grid[y][x-1] - math.floor(grid[y][x-1]/10)*10 != 5 and direction<= 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y][x-1]
                        o[y][x-1] = temp
                    elif  y > 0 and x < width-1 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y-1][x+1]== 0 and o[y-1][x+1] == 0 and grid[y-1][x+1] - math.floor(grid[y-1][x+1]/10)*10 != 5 and direction<= 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y-1][x+1]
                        o[y-1][x+1] = temp
                    
                    elif x < width-1 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y][x+1]== 0 and o[y][x+1] == 0 and grid[y][x+1] - math.floor(grid[y][x+1]/10)*10 != 5 and direction> 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y][x+1]
                        o[y][x+1] = temp
                    elif  x > 0 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y][x-1]== 0 and o[y][x-1] == 0 and grid[y][x-1] - math.floor(grid[y][x-1]/10)*10 != 5 and direction> 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y][x-1]
                        o[y][x-1] = temp
                    elif x < width-1 and grid[y][x] - math.floor(grid[y][x]/10)*10 == 5 and o[y][x+1]== 0 and o[y][x+1] == 0 and grid[y][x+1] - math.floor(grid[y][x+1]/10)*10 != 5 and direction<= 0.5:
                        temp = grid[y][x]
                        o[y][x] = grid[y][x+1]
                        o[y][x+1] = temp
                    #Water
                    elif y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 2 or y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 5:
                        temp = grid[y][x]
                        o[y][x] = grid[y+1][x]
                        o[y+1][x] = temp
                    elif 1==1:
                        if random.random() > 0.5:
                            if y < height-2 and x < width-1 and grid[y][x+1]== 0 and o[y][x+1]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 2 or y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 5:
                                temp = grid[y][x]
                                o[y][x] = grid[y][x+1]
                                o[y][x+1] = temp
                            elif y < height-2 and x > 0 and grid[y][x-1]== 0 and o[y][x-1]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 2 or y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 5:
                                temp = grid[y][x]
                                o[y][x] = grid[y][x-1]
                                o[y][x-1] = temp
                            else:
                                if o[y][x] == 0: 
                                    o[y][x] = grid[y][x] 
                        else:
                            if y < height-2 and x > 0 and grid[y][x-1] == 0 and o[y][x-1] == 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 2 or y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 5:
                                temp = grid[y][x]
                                o[y][x] = grid[y][x-1]
                                o[y][x-1] = temp
                            elif y < height-2 and x < width-1 and grid[y][x+1] == 0 and o[y][x+1] == 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 2 or y < height-2 and grid[y+1][x]== 0 and o[y+1][x]== 0 and o[y][x] == 0 and grid[y][x] - round(grid[y][x]/10)*10 == 5:
                                temp = grid[y][x]
                                o[y][x] = grid[y][x+1]
                                o[y][x+1] = temp
                            else:
                                if o[y][x] == 0: 
                                    o[y][x] = grid[y][x] 
                    else:
                        print("FATAL MATH ERROR HAS OCCURED!!!  AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!")
                        print("Please Replace This Computer's CPU!  It Thinks 1 Does Not Equal 1!!!!!!")
                else:
                    if o[y][x] == 0: 
                        o[y][x] = grid[y][x]
    return o

surface = pygame.display.set_mode((width*psize + 214,height*psize))
# Initializing Color
color = (255,0,0)
# Drawing Rectangle
pygame.display.set_caption('Falling sand')
q = 0
buttons = []

def makebutton (mid,yx,yy):
    curr = button(yx,yy,mid)
    buttons.append(curr)

for u in range(1,elnum+1):
    makebutton(ids[u-1],700+(((u-1)%4)*bwid),((math.floor((u-1)/4))*bhei))

running = True
while running:
    surface.fill((30,30,30))
    for but in buttons:
        but.draw()
    q += 1
    if pygame.mouse.get_pressed()[0]:
        mouse_x, mouse_y = pygame.mouse.get_pos()
        col, row = mouse_x // psize, mouse_y // psize
        if 0 <= col <= width-1 and 0 <= row <= height-1:
            grid[row][col] = cid
        for a in buttons:
            if a.click() != None:
                cid = a.click()
    if pygame.mouse.get_pressed()[2]:
        mouse_x, mouse_y = pygame.mouse.get_pos()
        col, row = mouse_x // psize, mouse_y // psize
        if 0 <= col <= width-1 and 0 <= row <= height-1:
            grid[row][col] = 0
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    h =0
    k = 0
    
    if q > F:
        new = []
        new =update()
        grid = new
        q = 0

    for g in grid:
        k = 0
        h +=1
        for j in g:
            k+=1
            if j != 0:
                color = idtocolor[j]
                mainrect = pygame.Rect(k*psize, h*psize, psize, psize)
                pygame.draw.rect(surface, color, mainrect)
           
    pygame.display.flip()
